@use "./index.sv.gen.sass" as gen

.#{gen.header}
    background-color: #3d4046;
    color: white;
    width: 100%
    height: 54px;
    border: 2px solid cyan;
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    